FROM devuan/devuan:%REL%
LABEL maintainer="Denis Roio <jaromil@dyne.org>" \
	  homepage="https://github.com/dyne/docker-base-builds"

ENV PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin \
    TINI_VERSION=%TINI% \
    TINI_SUBREAPER=1 \
    DEBIAN_FRONTEND=noninteractive

ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini

RUN echo "deb http://deb.devuan.org/merged %REL% main" > /etc/apt/sources.list

COPY apt-conf-autoremove-suggests /etc/apt/apt.conf.d/docker-autoremove-suggests
COPY apt-conf-clean /etc/apt/apt.conf.d/docker-clean
COPY apt-conf-gzip-indexes /etc/apt/apt.conf.d/docker-gzip-indexes
COPY apt-conf-no-languages /etc/apt/apt.conf.d/docker-no-languages
RUN echo "Acquire::Retries \"5\";" > /etc/apt/apt.conf.d/avoid-timeouts

RUN p=/usr/share/man/man && mkdir -p ${p}1 ${p}2 ${p}3 ${p}4 ${p}5 ${p}6 ${p}7
RUN apt-get update -y -q && apt-get install -y -q apt-utils

# bug in dash package -12Nov2018 with hellekin
# RUN apt-mark hold dash && apt-get upgrade -y -q

# removed: --allow-downgrades 
# bash bash-builtins bash-completion
# tmux screen htop iftop gnupg
RUN apt-get install -y -q \
   wget curl git procps iproute2 acl netcat-openbsd \
   net-tools vim-tiny nano-tiny adduser dmsetup inetutils-ping netbase \
   openssh-client ca-certificates apt-transport-https \
&& apt-get clean \
&& chmod +x /tini

RUN update-alternatives --force --all --skip-auto

WORKDIR /root
ENTRYPOINT ["/tini", "--"]

CMD /bin/bash
